 Partlist exported from /Users/khjtony/Dropbox/WorkSpace/DECAWAVE/PCB/NodeGen3/completeNode_ver3.sch at 10/23/15 3:40 PM

Part Value             Device                    
AT1  DWM1000           DWM1000                   
C1   0.1uF             C-USC0805                 
C2   0.1uF             C-USC0805                 
C5   10uF              C-USC1206                 
C6   0.1uF             C-USC0805                 
C7   1uF               C-USC0805                 
CN1                    JST_2PIN-THM              
D1   SCHOTTKY_MICROSMP SCHOTTKY_MICROSMP         
ICSP                   M03X2FEMALE_SMD           
JP1  FTDI Basic        ARDUINO_SERIAL_PROGRAMPTH 
JP2                    M02PTH                    
LED1 GREEN             LEDCHIPLED_0805           
LED2 RED               LEDCHIPLED_0805           
Q1   8/16/20MHz        RESONATOR1:1              
R2   10K               R-US_R0805                
R3   10K               R-US_R0805                
R4   10K               R-US_R0805                
R5   1K                R-US_R0805                
R6   1K                R-US_R0805                
S1                     10-XX                     
SJ1                    SJ                        
SJ2                    SJ2W                      
SJ3                    SJ2W                      
U$5  TC1262            TC1262                    
U1   ATMEGA328         ATMEGA168                 
U2                     TXB0104PWR                
U3   74LVC(H)1T45      74LVC(H)1T45              
U4   74LVC(H)1T45      74LVC(H)1T45              
